.aboutme  max-width: 250px  margin: 50px auto  height: 89px    .face-lockup
  max-width: 780px
  +display(flex)
  margin: 0 auto
  +align-items(center)
  +justify-content(space-between)
  
  .face-img
    border-radius: 50%
    background-size: cover
    background-position: center
    background-image: url(../img/#{$avatar-path})
    +size(200px)
    +order(3)
    
  [class^="icon-"]
    +size(100px)
    background: $accent
    border-radius: 50%
    
    path
      fill: white
    
    &.icon-id
      +order(1)
    &.icon-ai
      +order(2)
    &.icon-ps
      +order(4)
    &.icon-html
      +order(5)

@media screen and (max-width: 650px)
  .face-lockup
    display: block
    text-align: center
    
    div
      display: inline-block
    
    .face-img
      display: block
      background:
        position: center center
        repeat: no-repeat
      margin: 0 auto 30px
      
    [class^="icon-"]
      margin: 10px 9%
      



.blurb
  max-width: 620px
  padding: 0 20px
  margin: 50px auto
  font-size: 24px
  text-align: center
  font-weight: 300
  
  
  
.skill-lockup
  max-width: 700px
  margin: 100px auto
  color: #999
  +clearfix
  
  
  .skill-unit
    width: 350px
    float: left
  
  .skill-icons
    font-size: 0
    margin: 3px 0 30px
    
    span
      display: inline-block
      width: 30px      height: 12px
      background-color: $accent      //margin-right: 10px

      
    
    @for $i from 1 through 10
      &.skill-#{$i} span:nth-child(n+#{$i+1})
        @extend %skill-color
      

%skill-color
  background: $bgcolor
  
  


@media screen and (max-width: 701px)
  .skill-lockup
    width: 350px
    
    .skill-unit
      width: 350px 
  
  
  
  
  
  
  
  
  
  
  
  
  
  
