footer
  @extend %background-image
  background-image: url(../img/#{$logo-path}), url(../img/ink3.jpg)
  
  .lockup
    padding: 50px 30px
    +clearfix
    
    .content-wrap
      float: left
      margin-left: 80px
      
      .copyright
        margin: 0
        text-transform: uppercase
        font-size: 12px
        color: rgba(0,0,0,0.4)
      
      a
        @extend %small-bold
        color: rgba(0,0,0,0.5)
        display: inline-block
        margin-right: 30px
        
        &:hover
          color: rgba(0,0,0,0.7)          @media (max-width: 640px)  footer    background:      position: 50% 20px, 50% 50%      nav      float: none      text-align: center      padding-top: 90px      background: rgba(255,255,255,0.4) 
